/* Basic page styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f7fa;
    margin: 0;
    padding: 0;
}

/* Header styling */
h2 {
    text-align: center;
    margin-top: 30px;
    color: #333;
}

/* Table styling */
table {
    width: 90%;
    margin: 30px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
}

/* Table header styling */
th {
    background-color: #0066cc;
    color: white;
    padding: 12px 15px;
    text-align: left;
}

/* Table cell styling */
td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}

/* Alternate row colors */
tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Hover effect */
tr:hover {
    background-color: #f1f1f1;
}

/* Responsive tweaks */
@media (max-width: 768px) {
    table, thead, tbody, th, td, tr {
        display: block;
    }
    td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        padding-left: 15px;
        font-weight: bold;
        text-align: left;
    }
}
